<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter + Socket.io + Google Maps API</title>

  <style>
    body {
      font-family: "Lucida Console", Monaco, monospace;
    }

    #mapa {
      width: 100%;
      height: 220px;
      border: 1px solid black;
    }

    .tweet {
      width: 220px;
      min-height: 60px;
      height: auto;
      position: relative;
      padding: 5px 6px;
    }

    .tweet-item {
      list-style-type: none;
    }

    .tweet-link {
      text-decoration: none;
      display: block;
      color: black;
    }

    .tweet-link:hover {
      background-color: #ccc;
    }

    figure {
      width: 60px;
      height: 60px;
      margin-right: 20px;
      border-radius: 100%;
      display: inline-block;
      overflow: hidden;
      vertical-align: middle;
    }

    figure img { width: 100%; }

    .text {
      display: inline-block;
      vertical-align: middle;
    }

    .text h4 {}
  </style>

</head>
<body>

  <div id="mapa"></div>

  <ul id="tweet-list" class="tweet"></ul>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>

  <script>
    var socket, geocoder, myLatlng, mapOptions, infowindow, map, marcadorPersonalizado, styles, styledMap, notification, options;

    // pega a localização do usuário
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showMap, error);
    } else {
      console.log('not supported');
    }

    function error(msg) {
      console.log('Error: ', msg);
    };
    // ====

    // carrega o mapa sem pontos
    function showMap(position) {
      myLatlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
      
      mapOptions = {
        zoom: 11,
        center: myLatlng,
        panControl: false,
        mapTypeControlOptions: {
          mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
        }
      }

      map = new google.maps.Map(document.getElementById("mapa"), mapOptions);

      marcadorPersonalizado = new google.maps.Marker({
        position: myLatlng,
        map: map,
        icon: 'https://cdn4.iconfinder.com/data/icons/small-n-flat/24/map-marker-32.png',
        title: 'Você está aqui!'
      });

      infowindow = new google.maps.InfoWindow({
        content: 'Você está aqui!',
        maxWidth: 700
      });

      infowindow.open(map, marcadorPersonalizado);

      // Estilizando o mapa;
      styles = [
        {
          stylers: [
            { hue: "#41a7d5" },
            { saturation: 60 },
            { lightness: -20 },
            { gamma: 1.51 }
          ]
        },
        {
          featureType: "road",
          elementType: "geometry",
          stylers: [
            { lightness: 100 },
            { visibility: "simplified" }
          ]
        },
        {
          featureType: "road",
          elementType: "labels"
        }
      ];

      styledMap = new google.maps.StyledMapType(styles, {
        name: "Mapa Style"
      });

      // Aplicando as configurações do mapa
      map.mapTypes.set('map_style', styledMap);
      map.setMapTypeId('map_style');

      geocoder = new google.maps.Geocoder();
    };
    // ====

    // carrega o mapa em tempo real
    function showMapTweet(text, name, image, endereco) {

      geocoder.geocode({'address': endereco}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {

          console.log('latlng: ', results[0].geometry.location.G, results[0].geometry.location.K);

            marcadorPersonalizado = new google.maps.Marker({
              position: new google.maps.LatLng(results[0].geometry.location.G, results[0].geometry.location.K),
              map: map,
              icon: image
            });

            marcadorPersonalizado.setMap(map);

            infowindow = new google.maps.InfoWindow({
              content: text,
              maxWidth: 700
            });

            infowindow.open(map, marcadorPersonalizado);

        } else {
          alert('Geocoder falhou por conta de: ' + status);
        }
      });

      openNofify(name, text, image);
    };
    // ====

    // Cria a notificação com o tweet
    function openNofify(title, body, icon) {
      options = {
        body: body,
        icon: icon
      };

      if (!("Notification" in window)) {
        console.log('Seu navegador não suporta notificações.');
      } else if (Notification.permission === 'granted') {
        notification = new Notification(title, options);
      } else if (Notification.permission !== 'denied') {
        Notification.requestPermission(function(permission) {
          if (permission === 'granted') {
            notification = new Notification(title, options);
          }
        });
      }
    };
    // ====

    // Socket io
    socket = io();

    socket.on('stream', function(tweetJSON){
      var data = tweetJSON,
          text = data.text,
          name = data.name, 
          image = data.image,
          endereco = data.endereco;

        showMapTweet(text, name, image, endereco);

        // $("#tweet-list").append("<li class='tweet-item'><a class='tweet-link' target='_blank' href='#'><figure><img src='" + image + "'/></figure><div class='text'><h4>" + name + "</h4><p>" + text + "</p></div></a></li>");
    });
    // ====
  </script>
</body>
</html>